info face="TI-83 Plus Regular" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=10 base=8 scaleW=256 scaleH=32 pages=1 packed=0
page id=0 file="defaultSmall.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=8    xadvance=2     page=0  chnl=0 
char id=127   x=0     y=0     width=16     height=9     xoffset=0     yoffset=0    xadvance=0     page=0  chnl=0 
char id=38   x=16     y=0     width=8     height=9     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=35   x=24     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=37   x=31     y=0     width=8     height=9     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=36   x=39     y=0     width=8     height=9     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=64   x=47     y=0     width=8     height=9     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=124   x=55     y=0     width=3     height=9     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=62   x=58     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=60   x=64     y=0     width=6     height=9     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=125   x=70     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=123   x=76     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=93   x=83     y=0     width=4     height=9     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=91   x=87     y=0     width=5     height=9     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=41   x=92     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=40   x=98     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=63   x=104     y=0     width=8     height=9     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=33   x=112     y=0     width=3     height=9     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=48   x=115     y=0     width=8     height=9     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=57   x=123     y=0     width=8     height=9     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=56   x=131     y=0     width=8     height=9     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=55   x=139     y=0     width=7     height=9     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=54   x=146     y=0     width=8     height=9     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=53   x=154     y=0     width=8     height=9     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=52   x=162     y=0     width=8     height=9     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=51   x=170     y=0     width=8     height=9     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=50   x=178     y=0     width=8     height=9     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=49   x=186     y=0     width=4     height=9     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=116   x=190     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=108   x=197     y=0     width=4     height=9     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=107   x=201     y=0     width=6     height=9     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=106   x=207     y=0     width=6     height=9     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=105   x=213     y=0     width=4     height=9     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=104   x=217     y=0     width=8     height=9     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=102   x=225     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=100   x=232     y=0     width=8     height=9     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=98   x=240     y=0     width=8     height=9     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=90   x=0     y=9     width=8     height=9     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=89   x=8     y=9     width=8     height=9     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=88   x=16     y=9     width=8     height=9     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=87   x=24     y=9     width=8     height=9     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=86   x=32     y=9     width=8     height=9     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=85   x=40     y=9     width=8     height=9     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=84   x=48     y=9     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=83   x=55     y=9     width=8     height=9     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=82   x=63     y=9     width=8     height=9     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=81   x=71     y=9     width=8     height=9     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=80   x=79     y=9     width=8     height=9     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=79   x=87     y=9     width=8     height=9     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=78   x=95     y=9     width=7     height=9     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=77   x=102     y=9     width=7     height=9     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=76   x=109     y=9     width=8     height=9     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=75   x=117     y=9     width=8     height=9     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=74   x=125     y=9     width=7     height=9     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=73   x=132     y=9     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=72   x=139     y=9     width=8     height=9     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=71   x=147     y=9     width=8     height=9     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=70   x=155     y=9     width=8     height=9     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=69   x=163     y=9     width=8     height=9     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=68   x=171     y=9     width=8     height=9     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=67   x=179     y=9     width=8     height=9     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=66   x=187     y=9     width=8     height=9     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=65   x=195     y=9     width=8     height=9     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=92   x=203     y=9     width=8     height=8     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=47   x=211     y=9     width=8     height=8     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=59   x=219     y=9     width=4     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=103   x=223     y=9     width=8     height=8     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=42   x=231     y=9     width=8     height=7     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=43   x=239     y=9     width=7     height=7     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=58   x=246     y=9     width=4     height=7     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=122   x=0     y=18     width=7     height=7     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=121   x=7     y=18     width=8     height=7     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=120   x=15     y=18     width=8     height=7     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=119   x=23     y=18     width=8     height=7     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=118   x=31     y=18     width=8     height=7     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=117   x=39     y=18     width=8     height=7     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=115   x=47     y=18     width=8     height=7     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=114   x=55     y=18     width=8     height=7     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=113   x=63     y=18     width=8     height=7     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=112   x=71     y=18     width=8     height=7     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=111   x=79     y=18     width=8     height=7     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=110   x=87     y=18     width=8     height=7     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=109   x=95     y=18     width=8     height=7     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=101   x=103     y=18     width=8     height=7     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=99   x=111     y=18     width=8     height=7     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=97   x=119     y=18     width=8     height=7     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=126   x=127     y=18     width=8     height=5     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=61   x=135     y=18     width=7     height=5     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=94   x=142     y=18     width=8     height=5     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=44   x=150     y=18     width=4     height=5     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=39   x=154     y=18     width=3     height=5     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=96   x=157     y=18     width=6     height=5     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=34   x=163     y=18     width=5     height=5     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=45   x=168     y=18     width=7     height=4     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=46   x=175     y=18     width=4     height=4     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=95   x=179     y=18     width=7     height=3     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
