info face="TI-83 Plus Regular" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=19 base=16 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="default.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=0 
char id=127   x=0     y=0     width=16     height=20     xoffset=0     yoffset=0    xadvance=0     page=0  chnl=0 
char id=42   x=16     y=0     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=126   x=31     y=0     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=38   x=46     y=0     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=95   x=61     y=0     width=14     height=20     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=35   x=75     y=0     width=14     height=20     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=61   x=89     y=0     width=14     height=20     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=43   x=103     y=0     width=14     height=20     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=37   x=117     y=0     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=45   x=132     y=0     width=14     height=20     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=36   x=146     y=0     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=94   x=161     y=0     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=92   x=176     y=0     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=64   x=191     y=0     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=47   x=206     y=0     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=124   x=221     y=0     width=10     height=20     xoffset=4     yoffset=0    xadvance=9     page=0  chnl=0 
char id=62   x=231     y=0     width=14     height=20     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=60   x=245     y=0     width=12     height=20     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=125   x=257     y=0     width=12     height=20     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=123   x=269     y=0     width=15     height=20     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=93   x=284     y=0     width=10     height=20     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=91   x=294     y=0     width=12     height=20     xoffset=4     yoffset=0    xadvance=11     page=0  chnl=0 
char id=41   x=306     y=0     width=12     height=20     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=40   x=318     y=0     width=12     height=20     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=58   x=330     y=0     width=10     height=20     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=59   x=340     y=0     width=10     height=20     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=44   x=350     y=0     width=10     height=20     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=46   x=360     y=0     width=10     height=20     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=39   x=370     y=0     width=10     height=20     xoffset=4     yoffset=0    xadvance=9     page=0  chnl=0 
char id=63   x=380     y=0     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=96   x=395     y=0     width=10     height=20     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=33   x=405     y=0     width=10     height=20     xoffset=4     yoffset=0    xadvance=9     page=0  chnl=0 
char id=34   x=415     y=0     width=12     height=20     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=48   x=427     y=0     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=57   x=442     y=0     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=56   x=457     y=0     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=55   x=472     y=0     width=14     height=20     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=54   x=486     y=0     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=53   x=0     y=20     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=52   x=15     y=20     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=51   x=30     y=20     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=50   x=45     y=20     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=49   x=60     y=20     width=12     height=20     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=122   x=72     y=20     width=14     height=20     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=121   x=86     y=20     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=120   x=101     y=20     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=119   x=116     y=20     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=118   x=131     y=20     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=117   x=146     y=20     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=116   x=161     y=20     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=115   x=176     y=20     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=114   x=191     y=20     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=113   x=206     y=20     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=112   x=221     y=20     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=111   x=236     y=20     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=110   x=251     y=20     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=109   x=266     y=20     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=108   x=281     y=20     width=12     height=20     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=107   x=293     y=20     width=12     height=20     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=106   x=305     y=20     width=12     height=20     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=105   x=317     y=20     width=12     height=20     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=104   x=329     y=20     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=103   x=344     y=20     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=102   x=359     y=20     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=101   x=374     y=20     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=100   x=389     y=20     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=99   x=404     y=20     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=98   x=419     y=20     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=97   x=434     y=20     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=90   x=449     y=20     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=89   x=464     y=20     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=88   x=479     y=20     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=87   x=494     y=20     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=86   x=0     y=40     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=85   x=15     y=40     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=84   x=30     y=40     width=14     height=20     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=83   x=44     y=40     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=82   x=59     y=40     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=81   x=74     y=40     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=80   x=89     y=40     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=79   x=104     y=40     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=78   x=119     y=40     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=77   x=134     y=40     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=76   x=149     y=40     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=75   x=164     y=40     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=74   x=179     y=40     width=14     height=20     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=73   x=193     y=40     width=14     height=20     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=72   x=207     y=40     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=71   x=222     y=40     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=70   x=237     y=40     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=69   x=252     y=40     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=68   x=267     y=40     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=67   x=282     y=40     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=66   x=297     y=40     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=65   x=312     y=40     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
